%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Salim\AppData\Local\Temp\s6o0.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\VisitorSensor.X.production.obj
text3 CODE 0 7F60 7F60 8 1
text2 CODE 0 7F7A 7F7A 26 1
text1 CODE 0 7F68 7F68 8 1
cstackCOMRAM COMRAM 1 1 1 5 1
bssCOMRAM COMRAM 1 6 6 2 1
cinit CODE 0 7F70 7F70 A 1
text0 CODE 0 7FA0 7FA0 60 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000008-0005FF 1
CODE 000004-007F5F 1
COMRAM 000008-00007F 1
CONST 000004-007F5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000600-007F5F 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 000600-007F5F 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\VisitorSensor.X.production.obj
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":19 7F60 text3 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":21 7F60 text3 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":22 7F62 text3 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":23 7F64 text3 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":24 7F66 text3 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":32 7F68 text1 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":33 7F68 text1 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":34 7F6A text1 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":35 7F6C text1 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":36 7F6E text1 CODE
"C:\Users\Salim\AppData\Local\Temp\s6o0.":514 7F70 cinit CODE
"C:\Users\Salim\AppData\Local\Temp\s6o0.":516 7F70 cinit CODE
"C:\Users\Salim\AppData\Local\Temp\s6o0.":519 7F70 cinit CODE
"C:\Users\Salim\AppData\Local\Temp\s6o0.":530 7F70 cinit CODE
"C:\Users\Salim\AppData\Local\Temp\s6o0.":531 7F72 cinit CODE
"C:\Users\Salim\AppData\Local\Temp\s6o0.":537 7F74 cinit CODE
"C:\Users\Salim\AppData\Local\Temp\s6o0.":538 7F74 cinit CODE
"C:\Users\Salim\AppData\Local\Temp\s6o0.":539 7F76 cinit CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":26 7F7A text2 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":27 7F7A text2 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":28 7F80 text2 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":27 7F8E text2 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":30 7F9C text2 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":27 7F9E text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4520.h":8037 7FA0 text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":40 7FA0 text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":41 7FA0 text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":42 7FA4 text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":53 7FAA text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":54 7FAA text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":55 7FAE text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":56 7FB8 text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":57 7FBC text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":58 7FC6 text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":59 7FC8 text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":53 7FCE text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":63 7FD6 text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":64 7FD6 text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":65 7FDA text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":66 7FE4 text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":67 7FE8 text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":68 7FF2 text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":69 7FF4 text0 CODE
"C:\Users\Salim\MPLABXProjects\VisitorSensor.X\visitorSensorMain.c":63 7FF8 text0 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
_RC0 7C10 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__size_of_SetupClock 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
_RB4 7C0C 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__S1 8 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\VisitorSensor.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\VisitorSensor.X.production.obj
msDelay@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\VisitorSensor.X.production.obj
_main 7FA0 0 CODE 0 text0 dist/default/production\VisitorSensor.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Salim\AppData\Local\Temp\s6o0.obj
start 0 0 CODE 0 init C:\Users\Salim\AppData\Local\Temp\s6o0.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\VisitorSensor.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\VisitorSensor.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
msDelay@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\VisitorSensor.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\VisitorSensor.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\VisitorSensor.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\VisitorSensor.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\VisitorSensor.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\VisitorSensor.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\VisitorSensor.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\VisitorSensor.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\VisitorSensor.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\VisitorSensor.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\VisitorSensor.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\VisitorSensor.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\VisitorSensor.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\VisitorSensor.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\VisitorSensor.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\VisitorSensor.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\VisitorSensor.X.production.obj
__end_of_portInit 7F70 0 CODE 0 text1 dist/default/production\VisitorSensor.X.production.obj
_portInit 7F68 0 CODE 0 text1 dist/default/production\VisitorSensor.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\VisitorSensor.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\VisitorSensor.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\VisitorSensor.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\VisitorSensor.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\VisitorSensor.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\VisitorSensor.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\VisitorSensor.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\VisitorSensor.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\VisitorSensor.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\VisitorSensor.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\VisitorSensor.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\VisitorSensor.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\VisitorSensor.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\VisitorSensor.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\VisitorSensor.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\VisitorSensor.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\VisitorSensor.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\VisitorSensor.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\VisitorSensor.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\VisitorSensor.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\VisitorSensor.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\VisitorSensor.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\VisitorSensor.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\VisitorSensor.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\VisitorSensor.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\VisitorSensor.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\VisitorSensor.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\VisitorSensor.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Salim\AppData\Local\Temp\s6o0.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\VisitorSensor.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\VisitorSensor.X.production.obj
stacklo 80 0 ABS 0 - C:\Users\Salim\AppData\Local\Temp\s6o0.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\VisitorSensor.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\VisitorSensor.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\VisitorSensor.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\VisitorSensor.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\VisitorSensor.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\VisitorSensor.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\VisitorSensor.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production\VisitorSensor.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\VisitorSensor.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\VisitorSensor.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\VisitorSensor.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
end_of_initialization 7F74 0 CODE 0 cinit dist/default/production\VisitorSensor.X.production.obj
_direction 6 0 COMRAM 1 bssCOMRAM dist/default/production\VisitorSensor.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\VisitorSensor.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\VisitorSensor.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\VisitorSensor.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\VisitorSensor.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\VisitorSensor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\VisitorSensor.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\VisitorSensor.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\VisitorSensor.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\VisitorSensor.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\VisitorSensor.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\VisitorSensor.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\VisitorSensor.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\VisitorSensor.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\VisitorSensor.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\VisitorSensor.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\VisitorSensor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\VisitorSensor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\VisitorSensor.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\VisitorSensor.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\VisitorSensor.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\VisitorSensor.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\VisitorSensor.X.production.obj
__ptext0 7FA0 0 CODE 0 text0 dist/default/production\VisitorSensor.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\VisitorSensor.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\VisitorSensor.X.production.obj
__ptext1 7F68 0 CODE 0 text1 dist/default/production\VisitorSensor.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\VisitorSensor.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\VisitorSensor.X.production.obj
__ptext2 7F7A 0 CODE 0 text2 dist/default/production\VisitorSensor.X.production.obj
__ptext3 7F60 0 CODE 0 text3 dist/default/production\VisitorSensor.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\VisitorSensor.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\VisitorSensor.X.production.obj
__pbssCOMRAM 6 0 COMRAM 1 bssCOMRAM dist/default/production\VisitorSensor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\VisitorSensor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\VisitorSensor.X.production.obj
_SetupClock 7F60 0 CODE 0 text3 dist/default/production\VisitorSensor.X.production.obj
__end_of__initialization 7F74 0 CODE 0 cinit dist/default/production\VisitorSensor.X.production.obj
__end_of_msDelay 7FA0 0 CODE 0 text2 dist/default/production\VisitorSensor.X.production.obj
__size_of_msDelay 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\VisitorSensor.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\VisitorSensor.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\VisitorSensor.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\VisitorSensor.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\VisitorSensor.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\VisitorSensor.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\VisitorSensor.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\VisitorSensor.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\VisitorSensor.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\VisitorSensor.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\VisitorSensor.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\VisitorSensor.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\VisitorSensor.X.production.obj
__Hspace_1 8 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\VisitorSensor.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\VisitorSensor.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\VisitorSensor.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\VisitorSensor.X.production.obj
_msDelay 7F7A 0 CODE 0 text2 dist/default/production\VisitorSensor.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\VisitorSensor.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\VisitorSensor.X.production.obj
__pcinit 7F70 0 CODE 0 cinit dist/default/production\VisitorSensor.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Salim\AppData\Local\Temp\s6o0.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Salim\AppData\Local\Temp\s6o0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\VisitorSensor.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\VisitorSensor.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Salim\AppData\Local\Temp\s6o0.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Salim\AppData\Local\Temp\s6o0.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\VisitorSensor.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\VisitorSensor.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Salim\AppData\Local\Temp\s6o0.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\VisitorSensor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\VisitorSensor.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__end_of_SetupClock 7F68 0 CODE 0 text3 dist/default/production\VisitorSensor.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Salim\AppData\Local\Temp\s6o0.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\VisitorSensor.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\VisitorSensor.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\Salim\AppData\Local\Temp\s6o0.obj
intlevel1 0 0 CODE 0 text C:\Users\Salim\AppData\Local\Temp\s6o0.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
intlevel2 0 0 CODE 0 text C:\Users\Salim\AppData\Local\Temp\s6o0.obj
intlevel3 0 0 CODE 0 text C:\Users\Salim\AppData\Local\Temp\s6o0.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__size_of_portInit 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
start_initialization 7F70 0 CODE 0 cinit dist/default/production\VisitorSensor.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__initialization 7F70 0 CODE 0 cinit dist/default/production\VisitorSensor.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\VisitorSensor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 7 1
text0 0 7FA0 7FA0 60 1
text2 0 7F7A 7F7A 26 1
cinit 0 7F70 7F70 A 1
text1 0 7F68 7F68 8 1
text3 0 7F60 7F60 8 1
